{
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "out": "docs",
  "name": "Quatrain Core Documentation",
  "readme": "README.md",
  "excludePrivate": true,
  "excludeInternal": true,
  "githubPages": true,
  "cleanOutputDir": true,
  "customCss": "typedoc-theme.css",
  "hideGenerator": true,
  "searchInComments": true,
  "projectDocuments": ["packages/*/HOWTO.md"],
  "logo": "assets/quatrain-logo.png"
}
